language: c
dist: xenial

addons:
  apt:
    packages:
      - libgl1-mesa-dev
      - ninja-build

script:
  - cmake -GNinja -DCMAKE_BUILD_TYPE=Release .
  - ninja libsndfile-pr 
  - ninja portaudio-pr
  - ninja
  - ninja copy_resources
