version: '{build}'
pull_requests:
  do_not_increment_build_number: true
shallow_clone: true
image: Visual Studio 2019
install:
- cmd:  choco install ninja -y
before_build:
- cmd: >-
    call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"

    cmake -GNinja -DCMAKE_BUILD_TYPE=Release .
build_script:
- cmd: 
    ninja libsndfile-pr
    
    ninja portaudio-pr

    ninja 
    
    ninja copy_resources
artifacts:
- path: bin
  name: bc-CI-build